version: "3.7"

services:
  serverless:
    build: .
    user: "node"
    working_dir: /home/node/flash-briefing-json
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/home/node/flash-briefing-json
    ports:
      - "3003:3003"
    command:
      - /bin/sh
      - -c
      - |
          yarn
          # sls offline start --location .webpack/service --useSeparateProcesses
          sls offline start --location .webpack/service